{
  "ConnectionStrings": {
    "SmartKartConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=SmartKart;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
